JACORB_PATH = /home/leonard/programs/jacorb-3.7

IDLC = $(JACORB_PATH)/bin/idl
IDLFLAGS = -sloppy_names

JC = javac
JFLAGS = -g

LIB_JACORB = $(shell echo $(JACORB_PATH)/lib/*.jar | tr ' ' ':') 


IDLFILES = \
		corba/types.idl \
		corba/client.idl \
		corba/server.idl

GENFILES = Remote/*.java
		#Remote/*Stub.java \
		#Remote/*Helper.java \
		#Remote/*Holder.java \
		#Remote/*Operations.java \
		#Remote/*POA.java \
		#Remote/*POATie.java \
		#Remote/Client.java \
		#Remote/Server.java \
		#Remote/PlayerPosition.java

JFILES = \
		jxxsMaze/map/Map.java \
		jxxsMaze/swing/Instruction.java \
		jxxsMaze/swing/InstructionConsumer.java \
		jxxsMaze/swing/InteractiveFrame.java \
		jxxsMaze/swing/MapView.java \
		jxxsMaze/types/Direction.java \
		jxxsMaze/types/PlayerPositions.java \
		jxxsMaze/types/PlayerState.java \
		jxxsMaze/types/Point.java \
		jxxsMaze/XxsMazeHuman.java \
		jxxsMaze/XxsMazeGUI.java \
		jxxsMaze/XxsMazeClient.java
		
default: maze

all: idl maze

idl:
	$(IDLC) $(IDLFLAGS) -I./corba $(IDLFILES)

maze:
	$(JC) -classpath $(LIB_JACORB) $(JFLAGS) $(GENFILES) $(JFILES)

clean:
	$(RM) **/*.class **/**/*.class

idl_clean:
	$(RM) Remote/*

run:
	$(JACORB_PATH)/bin/jaco jxxsMaze/XxsMazeClient -ORBInitRef NameService=corbaloc::localhost:4711/NameService
