#ifndef SERVER_IDL
#define SERVER_IDL
module Remote{
interface Server{
	unsigned short s_join(in string name);

	oneway void s_move(in unsigned short id, in unsigned short direction);
	void s_leave(in unsigned short id);
};
};
#endif
