#ifndef CLIENT_IDL
#define CLIENT_IDL
#include "types.idl"
interface Client{
	void c_startGame(in sequence<PlayerPosition> ppos);
	
	oneway void c_update(in sequence<PlayerPosition> ppos);
	
	void c_nextMove();

	void c_finish();
};

#endif
